memo_list: List = list_number()

on_fib_naive(number: number) {
    print_number(helper_fib_naive(number))
}

on_fib_iterative(number: number) {
    result: number = 0
    if number < 0 {
        result = 0
    }
    if number == 1 {
        result = 1
    } else {
        a: number = 1
        b: number = 1
        i: number = 2
        while i < number {
            temp: number = a + b
            a = b
            b = temp
            i = i + 1
        }
        result = b
    }
    print_number(result)
}

on_fib_memoized(number: number) {
    helper_fib_memo(number)
    # print_number(helper_fib_memo(number))
    # print_list_number(memo_list)
}

on_print_list() {
    print_list_number(memo_list)
}

helper_fib_memo(x: number) number {
    if list_number_len(memo_list) > x {
        return list_number_get(memo_list, x)
    }
    if x == 0 or x == 1 {
        list_number_push(memo_list, 1)
        return 1
    }
    a: number = helper_fib_memo(x - 1)
    b: number = helper_fib_memo(x - 2)
    list_number_push(memo_list, a + b)
    return a + b
}

helper_fib_naive(n: number) number {
    if n <= 1 {
        return 0
    }
    if (n == 1 or n == 2) {
        return 1
    }
    return helper_fib_naive(n - 1) + helper_fib_naive(n - 2)
}
